# MAD_Project

./: README.md
BudgetCalculator/app/: build.gradle
BudgetCalculator/app/src/androidTest/java/com/ma_dev/budgetcalculator/: DatabaseHandlerTests.java  ExampleInstrumentedTest.java
BudgetCalculator/app/src/main/: AndroidManifest.xml
BudgetCalculator/app/src/main/java/com/ma_dev/budgetcalculator/: AboutUsFragment.java  DataBaseHandler.java  FAQFragment.java  HistoryFragment.java  HomeFragment.java  LanguageFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  StatsFragment.java  newRecordFragment.java  (+1 more)
BudgetCalculator/app/src/main/res/drawable/: ic_launcher_background.xml  icn_about.xml  icn_entertainment.xml  icn_export.xml  icn_faq.xml  icn_food.xml  icn_health.xml  icn_home.xml  icn_language.xml  icn_lifestyle.xml  icn_necessary.xml  icn_notification.xml  icn_pill.xml  icn_record.xml  icn_settings.xml  icn_stat.xml  icn_theme.xml  icn_transportation.xml  icn_utilities.xml  new_record_button.xml
BudgetCalculator/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_about_us.xml  fragment_history.xml  fragment_home.xml  fragment_new_record.xml  fragment_settings.xml  fragment_stats.xml  listrow.xml
BudgetCalculator/app/src/main/res/menu/: navbar_src.xml
BudgetCalculator/app/src/main/res/values/: attributes.xml  categorydropdown.xml  colors.xml  strings.xml  styles.xml  stylesnight.xml
BudgetCalculator/app/src/main/res/values-ky/: strings.xml
BudgetCalculator/app/src/main/res/values-ru/: strings.xml
(+4 files in other folders)
