<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/notificationButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/notificationLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exportButton" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/notificationLabel"
            app:layout_constraintEnd_toEndOf="@+id/notificationButton"
            app:layout_constraintTop_toTopOf="@+id/notificationLabel" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/icn_notification"
            android:tint="?attr/text1_color"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/notificationLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notificationLabel" />

        <TextView
            android:id="@+id/notificationLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|left|start"
            android:text="@string/notifications"
            android:textSize="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@+id/exportLabel" />

        <Button
            android:id="@+id/languageButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/languageLabel"
            app:layout_constraintEnd_toEndOf="@+id/languageLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationLabel" />

        <ImageView
            android:id="@+id/languageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/icn_language"
            android:tint="?attr/text1_color"
            app:layout_constraintBottom_toBottomOf="@+id/languageLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/languageLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|left|start"
            android:text="@string/language"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/languageIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/themeButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/themeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/themeLabel"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/themeLabel"
            app:layout_constraintEnd_toEndOf="@+id/themeButton"
            app:layout_constraintTop_toTopOf="@+id/themeLabel" />

        <ImageView
            android:id="@+id/themeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/icn_theme"
            android:tint="?attr/text1_color"
            app:layout_constraintBottom_toBottomOf="@+id/themeLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/themeLabel" />

        <TextView
            android:id="@+id/themeLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|left|start"
            android:text="@string/dark_theme"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/themeIcon"
            app:layout_constraintTop_toBottomOf="@+id/languageLabel" />

        <Button
            android:id="@+id/faqButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/faqLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/themeLabel"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/faqIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/icn_faq"
            android:tint="?attr/text1_color"
            app:layout_constraintBottom_toBottomOf="@+id/faqLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/faqLabel" />

        <TextView
            android:id="@+id/faqLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|left|start"
            android:text="@string/questions"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/faqIcon"
            app:layout_constraintTop_toBottomOf="@+id/themeLabel" />

        <Button
            android:id="@+id/aboutButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/aboutLabel"
            app:layout_constraintEnd_toEndOf="@+id/aboutLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faqLabel" />

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/icn_about"
            android:tint="?attr/text1_color"
            app:layout_constraintBottom_toBottomOf="@+id/aboutLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aboutLabel" />

        <TextView
            android:id="@+id/aboutLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|left|start"
            android:text="@string/aboutus"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/aboutIcon"
            app:layout_constraintTop_toBottomOf="@+id/faqLabel" />

        <Button
            android:id="@+id/exportButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/exportLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/exportLabel" />

        <ImageView
            android:id="@+id/exportIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/icn_export"
            android:tint="?attr/text1_color"
            app:layout_constraintBottom_toBottomOf="@+id/exportLabel"
            app:layout_constraintTop_toTopOf="@+id/exportLabel"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/exportLabel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical|left|start"
            android:text="@string/export_data"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/exportIcon"
            app:layout_constraintTop_toBottomOf="@+id/aboutButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>